{
  "name": "calendar-assistant",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "author": "Your Name",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  }
}
